<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bystanders.moeta.ones.activity.GuideActivity">

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@mipmap/push"
        android:layout_margin="10dp"
        android:id="@+id/guide_btn"
        android:elevation="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/guide_tv"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="我的文艺生活"
        android:id="@+id/guide_tv"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
